# Whoooooo




```bash
pip install --user git+https://framagit.org/who0/pulseviz
PulseViz
```

or

```bash
python3 -m venv /tmp/venv
. /tmp/venv/bin/activate
pip install git+https://framagit.org/who0/pulseviz
PulseViz
```

utilisez pavucontrol pour enregistrer la bonne source audio.


